42

pareo bin alqm. cp. 1, 88: nunquam in 1991191999, quin tuo 99199
999 991

91919 c, genfep. 1, 331 91999 cochleas, cum sitiunt acris,

desino ep. 1, 63: mihi haec o era desinenda 999,

11991 ep. 1, 71 99 autumni iona raptim 11999911 99 legitimo 99911
coniunctum habetur ep. 3, 16,

fun 91 ep. 1, 641 functus officium, epp. 1, ¹83 1, 4613, 91 9, 86,

’ 199199 9113, 991 19199 ista 11919 gaudenda mihi potiusquam produ-

cenda est; ep. 9, 861 99 commoda nostra mutuo gaudeamus,

ignosco cp. 1, 191 191991, 99 excusatio 999 1199999919 999 9191 9114, 95,

impertio alqm. alqna. 19 ep. 1, 31 199 999919 salutationis impertio,

incido 911. 7, 381 quid amaritudinis 9911199991 ep. 9, 18,

1191991919 ep. 1, 961 1919, 99 99 99 nostri diligens, religiosam obser-
vantiam persevcra; epp. 1, 415 9, 84,

pigro 911. 9, 641 prolixus iu hac conquestione esse nnnc pigeo,

poeniteo ep. 1, 1: sed video, 9119999199 999 9999 1199919991991,

potior 911. 1, 18: potiris merito summo indicia; ep. 1, 951 9119 999
199 Romana adoreae militaris potita 999.

1111191991199 sipaiftcctioaum:

accomodare: commodo accedere, 911. 1, 171 11919 91 fautor accesseris,
futurum reor, nt illi relabere 1199999 accomodet,

antiquare, 999 911 leges solnm 19199919, significat tollere, ep. 3, 91 99-
991199 practeritae 19991919919919 antiquavit gratia recentis 9111911,

applilcaret-7- 11919, 91199919 ep. 3, 161 9919 applicare hano moram neg·
1 99199

auspiciu = i’nitium 199919 9118, 961 99 domo profecti litteras auspi-
centur: initium faciant scribendi,

conveniri Ξ impelli ep. 1, 161 saepe unanimitatis 9999 99119999 oon·
senior ut . ..

discere = c’qgnoscor’c 911. 8, 14: postquam 1919191999111191; epp. 7, 1931

9119999919 39991999, optimum quemque eligere ; edecumatns=prae
stantissimus, ep. 3, 491 11199 9999999999 9999999191 ep. 3, 61,

iungi :perferre ep. 1, 481 919 99919999, 99 saepe 91119199 iungamur,

ingerere = communicare ep. 1, 161 999 199 9191 supersedit ingerere,

insinqrare = commendare 911. 1, 401 991999 9999 promptus commen-
9991 1991999,

movare= 991911 ep. 1, 3: 999 postquam terra movit,

ruminoq-jretracto cp. 1, 931 119119 1999199 ruminandis libenter ex-
pen 19,

9919 = 9911 ep. 9, 311 9919 tc amicum,

secundared= secundum, propitium 9999 ep. 10, 191 salutem milri nuntio
99999919 ⁸

ventilare: co’nsiderarelaudNal. 9, 101 1999119999 prisca monumenta,
9919999111· annales.

Participia interminorum ioco posita:
cupita: 911. 3, 461 911 sententia mihi cupita 9999911999,
gesta: ep. 9, 381 en ipso Romae gesta noscetis,
919991 ep. 1, 771 amicorum orata curare.

dictiones insolitae:

alloqui per epistolas, ep. 3, 70,

pecuniam fatigare = 19999919, cp. 1, 3: privatam pecuniam pro 9111-
911919 919999 certatim fatigant,

litteras invadere, 91). 8, 97,

1911999919 loqui = invitatum aliquem esse 19119, ep. 1, 8,

'verecundiam onerare, 911. 7, 60,

1911119 tripudiare, cp, 9, 98,

promissa vacuare = 1999 reddere, ep. 6, 99.

 

