Ι15

66116116 est. 01161111 me infausta narratio atque ideo in hac
expositione servabo brevitatem.“ At alia habentur multo etiam
graviora. Ipsum haruspicem audire tibi videris, cum legis,
quae 1116 scripsit ep. 1, 49: „impendio angor animi, quod
sacrificiis multiplicibus¹ et persingulas potestates saepe 1666-
11116, necdum publico uomina Spoletinum piatur ostentum. Nam
et Jovem rix propitiavit octava mactatio et Fortunae Publione
multiiugis ‘hostiis nequicquam undecimus honor 166166 661. ..
durabo scias, si 6111 remedia 111116 permoverunt.“ Ah his locis
tertius non multum 1111611. Oum urbs gravissima 16116 laboraret
et maior civium pars de salute omnino iam desperaret, erant
in senatu, 6616116161611 more pro alimentis populi Romani
{apphcazwem decernerent, Symmacho summopere suadente
66. , .

16, 66116116 devotione antiquis 666116161116166 esset,
certe hominum, qui tum erant, erga religionem negligentiam
non 6616161661161616. ’.1611616616 1161616111 661, 51:
„neque enim 1611 animus 1116616 sacerdotum negligentia 661-
16616 collegam. luerit haec olim simplex divinae rei dele·
gatio. Nunc aris deesse Romanos genus est ambiendi.“ De
Neapolitanis praeconii modo ,Deum“ 116611, „maxima pars
veneratum (ep. l, 3). ldem in singulis quoque rebus minoribus
observantissimum se praestitit. [lies 166166 Vestales a se celc-
116166 profitetur ep. 2, 59, 61 sollemnia Μ11611661116 obeunda
amicum, 1161 66161161, 1611161 rictum simul promittens, sed
lparacum ”ssgfestigbus Oltuseffls’s qgga Ἑ161ἐ1665ἑ116611116611ΐί6
nm“,u aceeiocaure., . ., 6661116166
sustentaturum 666616 sacrips deorum 166116161ᾶί6 promittit, et
ep. 2, 34 sacra matris Deum commemorantur celebrata. Vesta·
les, 6666 11161 sacerdotia summo semper cultu honoratae 6611,
Symmachus quoque praecipuo 161616 amplexus est, quod aperte
pronuntiavit in ep. 9,108: „sed ego in sacrae virginis famam
nil patior 116616 sermonibus“.

In epistolis frequentissima habetur deorum commemoratio

¹ eiusmodi, ut 166, 16 666 agitur, eorum numini permittatur 611

ex antiqua modo consuetudine eornm mentio 161. ilius generis
sunt: Deo iuvante epp. 6, 653 7, 14; auspice Deo 66. 10, 15;
1616 16616 66. 9, 92; Dei 1661666. 6, 19; 111166 666 66. 2, 411;
1111161116616116 cp. 5, 90; 61 11116161111 ep. 8, 2; divinus
16161 6668, 44; 9, 73; coelestium 1616166.8,14; 16161
praesidii coelestis 668, 15; Deo 666161666. 8, 416 suffragium
salutarium potestatum ep. 8, 1196 61 innocentiam 111111 respi-
ciunt ep.8,18; 666 divinitatis 66. 8, 13; 161 6616116 praesides 1
66. 8, 7ος Dei nutus 66. 6, 33; coelestis potestas ep. 8, 473
cum hona Dei 16616 66. 8, 58. commemorata fame, 666 urbs
misere devastabatur, ad 1666 confugit exclamans, 662, 7:
,1)11661111, 166116 gratiam neglectorum sanctomm‚ miseram
tamem pellite!“ 6116661611 16 66111111 ,Votis 6666661, ut

 

