8111111110.
Notabile.-

antiquitss= studium, amor, ep. 3, 73: nem cnm 111111 tibi sit eins
antiqnitss; ep. 1, 79,

auspicium = initium, ep. 8, 6οε auspicium selubtionis,

autumnitas, ep. 3, 23: nos . . . rustienrnur et multimodis sutumnitste

censiiaefglclinusrim, ep. 1, 3: hunc apud 101 esse de nostris epistolis

dictiiegiiiiim-'e salutatio, ep. 1, 86: -cornrnisi eventui sollemnem 111110
01 simplicem dictionem salutis, ι

enormitas, ep. 10, 49ι1111 enormitate crescente,

expostulatus, ep. 9, 1³: modum igitur expostulatibus mutuis 11010,

im, ep. 9, 021 1111101111010111, cuiue irnge gaudere (10110111,

hilaritudo, cp. 3, 75: sed ego hanc hilaritudinem curnulsri posse

ineenoiirliieiipi’ 7, 99: magnus entem diligentins incentor est umor tuus,

inspectio, ep. 7, 123zmoru1n eius inspectio,

itiones longus et mensiones asperus et accessiones frigorum 01 (10001-
siones (110111111011, ep. 1, 75,

011011111111, ep.1,19: sed si mihi placibilites tue experiundo probe

00111ῗέιὲἓὲ 3, tt: pectoris mei portio,

portitor=tabel rius, ep. 6, 511111110ηο, (11ιο si 0111 aliquo eut ne-
gligentis portitoris elapsae 0111, ’

pnedeoessor, 01110401 vir illustris, praedeeessor meus, Anthemius

preciffldmmutiwm precis, ep. 10, 11; per enricum communem . ..

scit-‘riieeriicuwe'pnilfli3: tn milri menses secundus 01 scitamenta exigue
101011 apponeres,

senium = taedium, ep. 2, 17; tibi peregrinationem senio 0100,

spebus, ep. 5, 48: ne . .. spebus illius 111ἒ1111 exitus illudet, ο Ι

110111111011111111111111 111·

summates. ep. 1, 15: summates litterarum,

111011, ep. 5, 54: rnultis eiusmodi sutelis 1010 cognitus

1001111, ep. 6, 781 mimice usus 011 techna,

tricinium, ep. 1, 47; tricinium semivolucrum puellarum,

tristitudo, ep. 3, 111 fortusse etiem vestram hilaritatem mee tristitudo

valcnoiiitriiiirtoi’ffl: quae bone reducere solent 1010111011 corporis.

&cesonino verborum loeo 000110.-

cp. 1, 42: publici rnuncris absolutionem requirere, ι Ι

1· l 11001111111111111111111
ip. 10, lt: amicitiae nostrae contemplationem gerere, ³
ep. 1, 99: si mihi apud amicum testimonii dictio est,
ep. 1, 34: odeo 111111 veteris in te 1110111 nullu discessio 011,
⁶¹³1 1 ³⁹} 110100111111 11 neten,

9

9, 88: iarn remote 011 censa haesitantiae,

. 9, 121 declive ed impetrationem videtur,

. 4, 51: 101 impetratione difficilis est,

. 3, 73: 1111101110 iem rei familiaris integratione 101110.
1: ne mihi itaci huius 11100111 negato,

. ‚ 1011111111 inchoato beneficio perlectionem,

ep. i, io: 1110 offense vestri s‘ cntii = 1010110111 restro silentio,
ep. i, i: 101 qued eius diversorii setim ceperit nos,

 

