8

tempore in hominum sedes rediisse 11111. 111 quo genere
nonnulla hic commemorasse iuvabit. ln ep. 3, 43. ad amicum
scribit: „Habes saeculum virtuti t,umicum quo nisi optimus
quisque gloriam parat hominis est culpa, non t‘ssemporum ct
ep. 10, 21: „Vivere 11111, 111111 1111111 11111111111111·
lutam 11111111 omnia‘t Ne vero longus sim in enarrandis
locis huc spectantibus, 11 rpsum terelego scriptorem, qui
eadem ratione usus est m oratione 111111 pro 11111 11. 611
911 1.o Unum modo un tegrum locum apposuisse 11111111 er
111161161111111119,81 mihi nunc altius evagari poetico
' liceret 1111111,11111111 11 novo saeculo Maronis excursum vati
similis 1n tuum nomen exscriberem. Dicerem de coelo rediisse
Justitiam et ultro uberes 11111 ram gravidam spondere na-
turam. Nunc mihi in patentibus campis sponte seges matura ’
1111111111, 11 11111111 111 turgeret, de quernis frondibus ro·
cantia mella sudarent. Quis haec 111 11 negaret esse cre-
denda, cuius indoles multa iam praestitit et 'adhuc spes plura
promittit? 1111111, si 111 111 praesagio futura conicere, iam-
dudum aureum saeculum currunt 1111 Parcarum“. Sed haec
1·11111111111111111111111.1111111111 adulandi genus ln·
credibile nulla fere ratione cohibitum erat que per omnes terras
divulgatum, quamquam neque 111111111 111111111111, usque
ipsis scribent 1111111111 videbatur Nam apud Symmachum
quoque loci habent tur, qui cum publicis illis laudibus non 111-
11111111111111,111111111111.9,11611111111,111111111111,
quibus 1111111 111111, plerumque corrumpi3 tumult 111 prae·
terea commemorata servis excitatos, qui in usum militarem
1111111111111 16411111 7, 114 apertius etiarn profit tetur
„nos in patriae 1111 vivimuset 1111111111 verberamur&

At semel res 1111111111 quomodo explicet ur plane 11-
noramns. Nam si considerans, quam aeri 11111111 temore
quantaque observant 11 imperatores prosecat teitus eum rebellis
cuiusdam 1111 11111 favisse summopere miraberis. Quae 11111
sehabet. Maximus exercituin Britannia ad 111111111111Ι per·
r moto victor summa eeleritate Galliam triumphali lere cursu
, pervolans Gratiani, qui ei obviam iverat, milites plurimos ut
11 11 delicerent tauro 11111111, reliquos fugavit. 1611 11111 1111
138111111111111111.1111 1.384.11111Μ11111111,Τ111-
dosium, Valent' troianum de pace convenit eis conditionibus, 11

. Maximus Augusti cognomine assumto Britanniae, 6111111, Η11-

111111 imperinm retineret. Neque vero id foedus 11111111-
batur, nam 1. 3³88. bello iterum exorto Maximus vicths et
interfectusest. 1111111111 Maximum, cuius partes amplexus
Symmachus 11111111 1111111111111111111, quo interempto ne
maiestatis accusaretur metuenti ld ecclesiam christianam eon-
fugiendum erat. Theodosli vero animi grandita atem mireris,
qui et ignovit neque unquam postea cum Symmacho non oo·
miter egisse 1111111. Totius 11111 mirabilis enarratlohem leges

 

 

