41

constituimus, quarn magnum rernm 10011111 00110110, 10 quo
dubitandum 01101. Cum igitur ea plerumque sola notaverimus
quae saepius ooourrerent et ite se ipsa genuina profiterentur,
singulos 10001, quibus haberentur, denotare ornnes 11 molestum
ita superfluum duximus. Ordiendum videbatur atitulis 011111
prosedendum ad reliqua verborum genera.

tituil.

1) Imperatorum: Dominus ep. 0, 13)1 aeternitas (epp. 10, 031
10, 31); elementia (011. 10, 43); elicitas (ep. 10, 38); 00001111 11101-
suetudo (op. 10, 54); 1111101101). 10, 54)1 perennitas (epp. 10, 061 10, 38);
1010111111ορ. 10, 08); trananllitas (ep. 10,13)1 1111011011ορ1). 10, 031
10, 39); 1111011101 generis humani (1011111111οε 0100101111801111. 1, 14;
0,8)1101010111101(1011. Valent. 2, 6)11)00111011111 (1011. Vs ent. 0, 6)1
eornm 1001010 appellantur oracula divina (ep. 10, 1011 divine vel
{leo pgoxffia (ep. 10, 00); eoelestis oratio (01.1,18); 111111110111110
011, , .

ι 0) Amicorum: amplitudo (ep. 0, 01)1 0011111101011.10,1)1 dig-
natio (epp. 0, 101 8, 44); eneellentie (011. 5, 46); eximietas (011. 3, 3)1
praestantia (epp. 8, 011 1,101); reverentia (01.8, 011 10101110110 .6, 19);
unanimitas (01111. 1, 161 1, 10). Appellantur seeundum 0010 m 011
fratres (01111. 1,161 1,191 1, 081 1, 361Ι l, 133), 011 filii (eqd, 11),
01111111Ὴ1ιοη111111 01111101 (ap. 1, 31). 11111 ipsius 00111011 appelatio 011
emar as.

1101110,

Notabilia:
defit: ep. 3, 8οι plenumque enim scribendi cupidis defit 0001110 1 011. 1, 10,
deteriore: 011. 1, 681 deterioratae rai aestimatio,
1011 fostun: epp. 1, 01 ; 1, 301 3, 61 ep. 1, 3: 10111111 11111100
10111111,
obvii: ep. 0, 30: 01111 possim tibi legibus obviare,
peritum: ep. 10, 43: suggestum est, paritum esse sententiae,
1101111111οο fungitur 11011101ρί1101οί esse: 11001011 positus epp. 0, 881
10, 111111111101 10001111 011. 5, 30: peregre loeati.
Partica'pio 011111 verbo 0011111010 iu locum 0011110111 succedunt:
ep. 1011 etiamtum scripti abstinens sis,
011. 0, 381 001111111οἰ1111 milri 011,
ep. 1, 881 neque 1110110111 0110111110111.

Differentiae 0011111001101111111
11111ὲιὲέξ 1111161111οξμῆ 1: ego Lucillum modestiae 110100 atque hones-
oonsolo in alufus. τ’ 111011 011. 1, 0οε 1111110111 animatus 01, 11 sponte
in rern meam consulas3 ep. l, 11,
cupio 0. gen. ep. 1, 8: 101111 eupiunt hunnine. 100110, ,
decoquo 10011. 1, 1. dehine quod laetantia avara 101111 multum de-
deleoctffiug ggnpugffi 88: honoris tui, qno nuno auotns 01, 01 continui
in ma amoris 11110101,
1111011110Ι e. gen. 011. 1, 15: 1111, (111 inter 11 aliarum rerum saepe dis-
gratrilerlolrincliltg’en. 111. 1, 91: ut tibi gratuler sospitatis,
incesso 0. gen. :aoanso ep. 1, 5: nequicquam taciturnitatis inoes-
insipiimgr'gen. 011. 1, 81 mentis insipere, ’

 

