11

gat io impediretur, in 1111111111111111111Η111111111 eumque
ludim 1111111111 ro Romano (ep. 6 33) essent edendi, 1111
ut cuneta componeret 1n urbem se 1111111111, amieos denique
invitabat, ut uquam frequentissimi advenirent. tQuod 11 ani-
malia, quibus 'oopus eret 1 ludis edendis celebribus, 11111111,
11111111υὲἕέ ΠὲιθᾳΙἘεὲἒιῗιθέῃ ᾐι111110 t 111111111111111111111) dionidi
(epp. 4, 6; 4, 58; 4, 59). Familiares suos atque domest troes
Symmachus tieem Hispaniam permigrare 11 11 singulis pro·

. unciis optimos quosque coemere iussit (11. 7, 48). Praeterea

necessarii ridebantur canes scotici (11.· 2, 77), quibus non
content us ,peregrina animalia“ (11.9 125)111111111 (11. 9, 27) ·
exposcit, inter quas sunt 11111, quarum notitia ram periit,
111111111111111111111(11.9,129);11111111 quadrigas
er grege Lendacienomm (ep 4, 63). Iam accedunt leopardi
(epp. 4, 12; 7, 59), ursi (epp 2, 76; 7, 121), ursi trans·
marini (ep 10,13),111111(111.2,76;7,122), crocodili
(111.6,43; 9,]32· 10,19);1111111161111 1111111111-
ribus (11. 5, 59), aurigis et scenicis (1.6 ,42) Vestes his
diebus 111111 destinatae ab 1psa filia contexebantur (ep. 6, 40).
Neque vero 11111111 collegisse eatis babebat, sed mancipia
quoque desiderabat, de quorum usu quomouo' tum temporis
vulgo indicatum 111, facile ex eis adgnosces, quae Symmachus
11 Flavianum amicum scripsit ep. 2, 78. „lit qnoniam ser-
1111111111·11111111111111’
viginti ruvenes praedicto negot io congruentes iubeas compa·
111.11111111.1111111111
111111 et diligentiam praeirent 11111111. 4,88), ipsumque
Hispaniae vicarium precibus obtestatur. Quantopere vir ille,
qni reliquis m. rebus neque superbus neque gloriae 1111111-
laris studii 11111111 1111111111111 ludis 1111111 iudicio pe-
penderit, ipsius verba documento tsunt rn 11 4, 60: „Vin-
cenda est enirn mihi fama exemplomm, quae post consularem
munificentiam domus nostrae et filii mei quaestoriam funo-
lionem nihil de nobis mediocre promittit“, et ut omnia, quae
laudaret, exemplis 11 argumentis ex antiquitate petitis 111111-
tare solebat, iem 11111, nt ludorum splendorem nimium de-
fenderet patrono utitur rpso Μ. Tullio, cum in eedem epistola
sic pergat: „Scis enim 111 tua sapientia, magnae urbrs ma·
1111111111 angustos animos non convenire. Hoc enim Tullius
tuus praecipit, luxum' m privatis negotiis arguens, in publicis
111111111111111111111·ι Pecuniam, qualudi constiterunt,
Photius delinitm 1111111811. 631Β11111εΣῦμμαχοςἮ
roo παιδὸς Συ peperique πραιτουρᾳν ametimos κ’ aen
11111111. Eodem spectat, quod' rpse praelectus urbis a irn-
· 111111τί1111 1111111,,11 voluptates scenicas 11 curules 1 circo

 

